@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body {
    font-family: 'Open Sans', sans-serif;
}

.navigation-bar {
    display: flex;
    align-items: center;
}

.aboutus {
    padding-right: 20px;
}

.career {
    padding-right: 20px;
    
}

nav {
    display: flex;
    justify-content: space-evenly;

}


a{
    text-decoration: none;
    color:  rgb(116,116,116);
    font-size: 14px;
}

a:hover {
    color: rgb(0,191,165);
}

.image {
    text-align: center;
    padding-top: 50px;
}

.intro p {
    text-align: center;
    font-size: 29px;
    color:  rgb(0,191,165);
}

.aboutuss {
    display: flex;
}

.aboutus-left {
    padding: 10px;
    font-size: 16px;
    color:  rgb(116,116,116);
    margin-left: 190px;
}

.aboutus-right {
    padding: 10px;
    font-size: 16px;
    color:  rgb(116,116,116);
    margin-right: 190px;
}

.the-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-left: 190px;
    margin-right: 190px;
}

.box-one {
    font-size: 20px;
    padding: 20px;
    background-color: rgb(0,204,177);
    color : white;
    border-radius: 5%;
}

.box-two {
    font-size: 20px;
    padding: 20px;
    background-color: rgb(61,131,223); 
    color : white;
    border-radius: 5%;
    height: 300px;
}

.box-three {
    font-size: 20px;
    padding: 20px;
    background-color: rgb(27,39,52);
    color : white;
    border-radius: 5%;
}

.row-one {
    display: flex;
}

.row-two {
    display: flex;
}

.grid {
    display: flex;
}

.filliales {
    margin-left: 150px;
}

.doctoralia {
    padding-left: 50px;
}

.miodottore {
    padding-left: 50px;
}

.doctortakvimi {
    padding-left: 50px;
}

.tuotempo {
    padding-left: 40px;
}

.gipo {
    padding-left: 40px;
}

.clinic-cloud {
    padding-left: 40px;
}

.jameda {
    padding-left: 42px;
}

.culture-two {
    margin-left: 190px;
    font-size: 20px;
    width: 170px;
    color: rgb(0,191,165);
}

.green-section {
    background-color: rgb(222,248,246);
    height: 646px;
    display: flex;
}

.case-one, .case-two, .case-three, .case-four {
    background-color: white;
    width: 200px;
    height: 230px;
    padding: 15px;
    border-radius: 5%;
    text-align: center;
}

.case-one {
    margin-top: 30px;
}

.case-three {
    margin-top: 30px;
    margin-bottom: 20px;
}

.case-one i {
    font-size: 30px;
    color:  rgb(0,191,165);
    
}

.case-two i {
    font-size: 30px;
    color:  rgb(0,191,165);
}

.case-three i {
    font-size: 30px;
    color:  rgb(0,191,165);
}

.case-four i {
    font-size: 30px;
    color:  rgb(0,191,165);
}

.case-title {
    font-size: 25px;
    color:  rgb(0,191,165);
    
}

.case-paragraph {
    font-size: 13px;
    color:  rgb(116,116,116);
}

.paragraph-one {
    font-size: 30px;
    color:  rgb(0,191,165);
    margin-left: 190px;
    padding-top: 50px;
    width: 450px;
}

.paragraph-two {
    font-size: 14px;
    margin-left: 190px;
    color: rgb(116,116,116);
    width: 450px;
}

.green-section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 15px;
    padding-top: 20px;
    margin-right: 190px;
}

.logo-image {
    padding-top: 81px;
    padding-left: 50px;
}

.middle{
    width: 500px;
    height: 200px;
    text-align: center;
    grid-column-start: 2;
    
}

.title-middle {
    font-size: 30px;
    color: rgb(0,191,165);
}

.paragraph-middle {
    font-size: 14px;
    color:  rgb(116,116,116);
}

.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

button {
    background-color: rgb(61,131,223);
    border: 0ch;
    color: white;
    height: 30px;
    border-radius: 8%;
}

.items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 190px;
    margin-left: 190px;
    gap: 10px;
}

.barcelona, .warsaw, .munich, .istanbul, .rome, .bologna, .curitiba, .mexico-city {
    width: 311px;
    background-color: aliceblue;
    border: 5px;
}

.parent-two {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.last-paragraph {
    grid-column-start: 2;
    justify-self: center;
    font-size: 25px;
}

.parent-three {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.last-button {
    grid-column-start: 2;
    justify-self: center; 
}










